<html>
        
        <link rel="stylesheet" href="styles.css" />
        
    </head>
    <body> 
        <div class="pwrap">
            <div class='particle'></div>
        </div>
        <div class="mcon"></div>
        <h1>Computational Creativity</h1>
        <p>Creativity is no longer a abstract function of human conciousness</p>
        <p>Imagine if our neural programs and artificial intelligence were capable of this personified ability</p>
        <p>On this particular website, we will focus on these three types:</p>
        <ul>
            <li>Problem Solving Creativity</li>
            <li>Visual Creativity</li>
        </ul>   
            <p><a href="/pages/haiku.html/">Linguistic Creativity</a></p>

        <p>Unfortunately, creativity by computers has a long way to go before developing human capabilities such as extrinsic and intrinsic values; however, we may be able to counteract this using visual impact.</p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/6/6f/Clifford-torus.gif"/>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script type="text/javascript" src="script.js"></script>
        <script src="https://cydrobolt.com/vendor/particleground/jquery.particleground.min.js"></script>
    </body>
</html>
